; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.5
	z3t0/IRremote@^4.4.2
	https://github.com/stm32duino/LSM6DSR
	jonas-merkle/AS5047P@^2.2.2
